<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Index</h1>

    


    


    <h3> </h3>









    









</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Binary.html">Binary</a></li><li><a href="ELF.html">ELF</a></li><li><a href="MACH.html">MACH</a></li><li><a href="MSDOS.html">MSDOS</a></li><li><a href="PE.html">PE</a></li><li><a href="Text.html">Text</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_log">_log</a></li><li><a href="global.html#append">append</a></li><li><a href="global.html#bDetected">bDetected</a></li><li><a href="global.html#includeScript">includeScript</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#result">result</a></li><li><a href="global.html#sName">sName</a></li><li><a href="global.html#sOptions">sOptions</a></li><li><a href="global.html#sType">sType</a></li><li><a href="global.html#sVersion">sVersion</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Wed Feb 25 2015 22:04:57 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>