[%General]
StayOnTop=false
ShowTooltips=true
SingleApplication=true
SaveLastDirectory=true
LastDirectory=C:/Users/Ian/Downloads/CTF/CONfidence

[Scan]
ScanAfterOpen=true
ShowVersion=true
ShowOptions=true
ShowErrors=true
ShowScanTime=false

[Entropy]
SectionsEntropyAfterOpen=true
Threshold=7
EntropyGraph=100

[Appearance]
ResizeableMainWindow=false
Style=Plastique
StyleSheet=orange
EnableLanguage=false
Font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"
Language=
Codec=
FontEnable=true

[HEX]
Font="Courier,8,-1,5,50,0,0,0,0,0"
AddressWidth=8
Endianness=Big Endian

[Plugins]
EnablePlugins=true

[Paths]
DataBase=$app/db
Editor=$app/editor
Help=$app/help
Info=$app/info
Plugins=$app/plugins
QSS=$app/qss
Langs=$app/lang
Scripts=$app/scripts
Search=$app/search
